{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "composite": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}